<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>太盈国际</title>
</head>
<style>
html,
body {
    /*height: 100%;*/
    margin: 0 0 0 0;
    overflow-y: hidden;
    overflow-x: hidden;
}
#input1 {
    position: fixed;
    top: 130px;
    left: 550px;
    width: 130px;
    border: none;
    outline: none;
    zoom: 160%;
}
#input2 {
    position: fixed;
    top: 178px;
    left: 587px;
    width: 90px;
    border: none;
    outline: none;
    zoom: 150%;
}
#input3 {
    position: fixed;
    top: 187px;
    left: 520px;
    width: 60px;
    border: none;
    outline: none;
    zoom: 170%;
}
#btn {
    /*background-color: #00008B;*/
    position: fixed;
    top: 310px;
    left: 1010px;
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
}
#input4 {
    position: fixed;
    top: 251px;
    left: 494px;
    zoom: 170%;
}
#btn2 {
    /*background-color: #00008B;*/
    position: fixed;
    top: 385px;
    left: 840px;
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
}
.img {
    width: 1333px;
    /*height: 1080px;*/
    /*position: absolute;*/
}
</style>
<body>
<input id="input1">
<input id="input2" placeholder="请输入验证码">
<input id="input3" type="password">
<input id="input4" type="checkbox">
<div id="btn" onclick="location='./c1_s2.html'"></div>
<div id="btn2" onclick="location='./c1_s2.html'"></div>
<img class="img" src="https://project256.oss-cn-beijing.aliyuncs.com/uPic/tai1.jpg"/>
</body>
</html>
