<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>搜狗搜索</title>
</head>
<style>
html,
body {
    /*height: 100%;*/
    margin: 0 0 0 0;
    overflow-y: hidden;
    overflow-x: hidden;
}
#input1 {
    /*background-color: #00008B;*/
    position: fixed;
    top: 132px;
    left: 131px;
    width: 290px;
    border: none;
    outline: none;
    zoom: 220%;
}
#btn {
    /*background-color: #00008B;*/
    position: fixed;
    top: 290px;
    left: 950px;
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
}
#input4 {
    position: fixed;
    top: 251px;
    left: 494px;
    zoom: 170%;
}
.img {
    width: 1333px;
    /*height: 1080px;*/
    /*position: absolute;*/
}
</style>
<body>
<input id="input1">
<div id="btn" onclick="location='c2_s2.html'"></div>
<img class="img" src="https://project256.oss-cn-beijing.aliyuncs.com/uPic/16-10_14_1.jpg"/>
</body>
</html>
